# hibernate-project

./: .gitignore  docker-compose.yml  netlify.toml  package-lock.json  package.json  start_all.bat  tunnel.out
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/trustid/: TrustIdApplication.java
backend/src/main/java/com/trustid/audit/entity/: AuditLog.java
backend/src/main/java/com/trustid/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/trustid/audit/service/: AuditService.java
backend/src/main/java/com/trustid/auth/controller/: AuthController.java  SessionController.java
backend/src/main/java/com/trustid/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SendVerificationRequest.java  SessionInfoResponse.java  VerifyEmailOtpRequest.java
backend/src/main/java/com/trustid/auth/entity/: OtpToken.java  UserSession.java
backend/src/main/java/com/trustid/auth/repository/: OtpTokenRepository.java  UserSessionRepository.java
backend/src/main/java/com/trustid/auth/service/: AuthService.java  EmailVerificationService.java  OtpService.java  SessionService.java
backend/src/main/java/com/trustid/common/base/: AuditableEntity.java
backend/src/main/java/com/trustid/common/dto/: ApiResponse.java
backend/src/main/java/com/trustid/common/enums/: AuditAction.java  DelegationPermission.java  DocumentCategory.java  DocumentStatus.java  DocumentType.java  IdentityLevel.java  IdentityStatus.java  KycOnboardingStep.java  NotificationType.java  OtpType.java  RiskLevel.java  Role.java
backend/src/main/java/com/trustid/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/trustid/config/: AdminBootstrapRunner.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/trustid/developer/: ApiClient.java  ApiClientRepository.java  ConsentController.java  ConsentService.java  DeveloperApiController.java  ShareLink.java  ShareLinkController.java  ShareLinkRepository.java  ShareLinkService.java  UserConsent.java  UserConsentDTO.java  UserConsentRepository.java
backend/src/main/java/com/trustid/developer/dto/: ShareLinkRequest.java
backend/src/main/java/com/trustid/document/controller/: DocumentController.java  LockerController.java
backend/src/main/java/com/trustid/document/dto/: LockerDocumentRequest.java  OcrExtractionResult.java  RenameDocumentRequest.java
backend/src/main/java/com/trustid/document/entity/: DocumentAccessLog.java  DocumentFolder.java  KycDocument.java
backend/src/main/java/com/trustid/document/repository/: DocumentAccessLogRepository.java  DocumentFolderRepository.java  DocumentRepository.java
backend/src/main/java/com/trustid/document/service/: DocumentService.java  FileStorageService.java  LockerService.java  OcrService.java
backend/src/main/java/com/trustid/identity/controller/: IdentityController.java  IdentityInsightsController.java  PublicQrVerificationController.java  PublicVerificationController.java  QrController.java
backend/src/main/java/com/trustid/identity/dto/: AdminRiskUserResponse.java  DigitalIdCardResponse.java  IdentityCreateRequest.java  IdentityInsightsResponse.java  IdentityResponse.java  OnboardingStateResponse.java  OnboardingStepRequest.java  PublicQrVerificationResponse.java  QrTokenResponse.java  TimelineEventResponse.java
backend/src/main/java/com/trustid/identity/entity/: IdentityProfile.java  VerificationToken.java
backend/src/main/java/com/trustid/identity/repository/: IdentityRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/trustid/identity/service/: DigitalIdService.java  IdentityInsightsService.java  IdentityService.java  QrVerificationService.java
backend/src/main/java/com/trustid/notification/controller/: NotificationController.java
backend/src/main/java/com/trustid/notification/dto/: NotificationResponse.java
backend/src/main/java/com/trustid/notification/entity/: InAppNotification.java
backend/src/main/java/com/trustid/notification/repository/: InAppNotificationRepository.java
backend/src/main/java/com/trustid/notification/service/: ExpiryReminderScheduler.java  MailService.java  NotificationService.java
backend/src/main/java/com/trustid/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/trustid/user/controller/: DelegatedAccessController.java
backend/src/main/java/com/trustid/user/dto/: DelegatedAccessRequest.java
backend/src/main/java/com/trustid/user/entity/: DelegatedAccess.java  User.java
backend/src/main/java/com/trustid/user/repository/: DelegatedAccessRepository.java  UserRepository.java
backend/src/main/java/com/trustid/user/service/: DelegatedAccessService.java
backend/src/main/java/com/trustid/verification/: ResubmissionRequest.java  ReviewVerificationRequest.java  SubmitVerificationRequest.java  VerificationController.java  VerificationRequest.java  VerificationRequestDTO.java  VerificationRequestRepository.java  VerificationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_tokens.sql  V3__identity_and_documents.sql  V4__kyc_verification.sql  V5__consent_and_api.sql  V6__advanced_onboarding_locker_and_qr.sql  V7__advanced_identity_vault_and_security.sql
backend/src/test/java/com/trustid/verification/: VerificationControllerSecurityTest.java  VerificationServiceTest.java
deployment/: preflight-prod.ps1  start-prod-backend.ps1
docs/: GMAIL_OTP_SETUP.md  NETLIFY_DEPLOYMENT.md  PRODUCTION_QUICKSTART.md
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+25 files in other folders)
